.columnsWrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
.column {
}

.textArea {
  background: white;
  height: 100%;
  width: 100%;
  max-width: 100%;
  border-radius: 0 0 2rem 2rem;
  padding-bottom: 2rem;
  margin-bottom: 4rem;
  margin-top: -3px;
}

.paragraph {
  margin: 0;
  color: #432818;
  font-size: 24px;
  text-align: left;
  line-height: 36px;
  padding: 1.5rem;
}

.graphic-wrapper {
  margin-top: 1rem;
}

.graphic {
  margin: 0;
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}

.graphicColumn {
}

@media (min-width: 800px) {
  .columnsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    justify-items: center;
  }
  .column {
  }
  .textArea {
    display: flex;
    padding: 2rem;
    background: white;
    border-radius: 2rem;
    height: 100%;
    margin-left: 4rem;
  }

  .paragraph {
    color: #432818;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 2px;
    text-align: left;
    line-height: 50px;
    width: 400px;
    margin: 0;
  }

  .graphic {
    border-radius: 2rem;
    margin: 5rem;
  }
}
